[resolv_conf]
10.10.10.1

## NAS

[nas]
10.10.10.40

[nas:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

## Proxmox

[proxmox-01]
10.10.10.10

[proxmox-01:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[proxmox-02]
10.10.10.20

[proxmox-02:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[proxmox-03]
proxmox-03.devnotnull.com

[proxmox-03:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

## ETCD 

# voting and non-voting members

[etcd]
etcd-1.k8 node_name=etcd-1.devnotnull.com node_ip=60 id=40620 ip=10.10.10.60
etcd-2.k8 node_name=etcd-2.devnotnull.com node_ip=61 id=40361 ip=10.10.10.61
etcd-3.k8 node_name=etcd-3.devnotnull.com node_ip=62 id=40362 ip=10.10.10.62

[etcd:vars] 
gateway=10.10.10.1
dns=10.10.10.4
subnet=/24
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

# voting members
[etcd_master]
etcd-1.k8
etcd-2.k8
etcd-3.k8

## Powerdns 

# voting and non-voting members

[powerdns]
powerdns.k8 node_name=powerdns.devnotnull.com node_ip=66 id=45620 ip=10.10.10.6

[etcd:vars]
gateway=10.10.10.1
dns=10.10.10.4
subnet=/24
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Kubernetes

[k8_prod_masters]
master1.k8 node_name=master1.k8 node_ip=10 id=40310 ip=10.150.10.10

[k8_prod_masters:vars] 
gateway=10.150.10.1
dns=10.10.10.4
vlan=900
subnet=/24
metallb_cidr=10.150.10.128/25
nginx_load_balancer_ip=10.150.10.100
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
devnotnull_redis=10.150.10.141
devnotnull_ui=10.150.10.134
devnotnull_api=10.150.10.143

[k8_prod_minions]
minion1.k8 node_name=minion1.k8 node_ip=20 id=40320 ip=10.150.10.20 
minion2.k8 node_name=minion2.k8 node_ip=21 id=40321 ip=10.150.10.21 
minion3.k8 node_name=minion3.k8 node_ip=22 id=40322 ip=10.150.10.22  
minion4.k8 node_name=minion4.k8 node_ip=23 id=40323 ip=10.150.10.23 
minion5.k8 node_name=minion5.k8 node_ip=24 id=40324 ip=10.150.10.24 

[k8_prod_minions:vars]
gateway=10.150.10.1
dns=10.10.10.4
vlan=900
subnet=/24
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Kubernetes k3s

[k3s_prod_masters]
master1.k3s.devnotnull.com node_name=master1.k3s.devnotnull.com node_ip=50 id=41310 ip=10.150.10.50

[k3s_prod_masters:vars] 
gateway=10.150.10.1
dns=10.10.10.4
vlan=900
subnet=/24
metallb_cidr=10.150.10.128/25
nginx_load_balancer_ip=10.150.10.100
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
devnotnull_redis=10.150.10.141
devnotnull_ui=10.150.10.134
devnotnull_api=10.150.10.143

[k3s_prod_minions]
minion1.k3s.devnotnull.com node_name=minion1.k3s.devnotnull.com node_ip=60 id=41320 ip=10.150.10.60 
minion2.k3s.devnotnull.com node_name=minion2.k3s.devnotnull.com node_ip=61 id=41321 ip=10.150.10.61 
minion3.k3s.devnotnull.com node_name=minion3.k3s.devnotnull.com node_ip=62 id=41322 ip=10.150.10.62  

[k3s_prod_minions:vars]
gateway=10.150.10.1
dns=10.10.10.4
vlan=900
subnet=/24
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Kubernetes

[k8_test_masters]
master1.k8-test node_name=master1.k8-test node_ip=10 id=40610 ip=10.160.10.10

[k8_test_masters:vars] 
gateway=10.160.10.1
dns=10.10.10.4
vlan=910
subnet=/24
metallb_cidr=10.160.10.128/25
nginx_load_balancer_ip=10.160.10.100
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8_test_minions]
minion1.k8-test node_name=minion1.k8-test node_ip=20 id=40620 ip=10.160.10.20 
minion2.k8-test node_name=minion2.k8-test node_ip=21 id=40621 ip=10.160.10.21 
minion3.k8-test node_name=minion3.k8-test node_ip=22 id=40622 ip=10.160.10.22 
minion4.k8-test node_name=minion4.k8-test node_ip=23 id=40623 ip=10.160.10.23 
minion5.k8-test node_name=minion5.k8-test node_ip=24 id=40624 ip=10.160.10.24 

[k8_test_minions:vars]
gateway=10.160.10.1
dns=10.10.10.4
vlan=910
subnet=/24
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Rancher

[k8_rancher_masters]
master1.k8-rancher node_name=master1.k8-rancher node_ip=10 id=50610 ip=10.160.10.30

[k8_rancher_masters:vars] 
gateway=10.160.10.1
dns=10.10.10.4
vlan=910
subnet=/24
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8_rancher_minions]
minion1.k8-rancher node_name=minion1.k8-rancher node_ip=20 id=50620 ip=10.160.10.40 
minion2.k8-rancher node_name=minion2.k8-rancher node_ip=21 id=50621 ip=10.160.10.41 
minion3.k8-rancher node_name=minion3.k8-rancher node_ip=22 id=50622 ip=10.160.10.42 
minion4.k8-rancher node_name=minion4.k8-rancher node_ip=23 id=50623 ip=10.160.10.43 
minion5.k8-rancher node_name=minion5.k8-rancher node_ip=24 id=50624 ip=10.160.10.44 

[k8_rancher_minions:vars]
gateway=10.160.10.1
dns=10.10.10.4
vlan=910
subnet=/24
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Elasticsearch

[es_master]
es.devnotnull.com

[es_master:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## ELK

[elk_hosts]
elk.devnotnull.com

[elk_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Grafana

[grafana_hosts]
grafana.devnotnull.com

[grafana_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Redis

[redis_hosts]
redis.devnotnull.com

[redis_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## unifi

[unifi_hosts]
ui.devnotnull.com

[unifi_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Mongo

[mongo_master]
mongo.devnotnull.com  mongodb_master=True

[mongo_hosts]

[mongo_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Mongo

[ipfs_hosts]
ipfs.devnotnull.com

[ipfs_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Util

[util_hosts]
util.devnotnull.com

[util_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Portainer

[portainer]
portainer.devnotnull.com

[portainer:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Portainer

[influx]
influx.devnotnull.com

[influx:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## 

[vm_node]
vm.internal

[vm_node:vars] 
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[nginx_proxy]
nginx_proxy.internal

[vm_node:vars] 
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

##

[heimdall_hosts]
heimdall.devnotnull.com

[heimdall_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

##

[haproxy_hosts]
haproxy.devnotnull.com

[heimdall_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

