[resolv_conf]
10.10.10.1

## Proxmox

[proxmox]
10.10.10.10

[proxmox:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

## Kubernetes

[master1]
master1.k8

[nodes]
minion1.k8
minion2.k8
minion3.k8

[master1:vars] 
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[nodes:vars]
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Elasticsearch

[es_master]
es.devnotnull.com

[es_master:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## ELK

[elk_hosts]
elk.devnotnull.com

[elk_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Grafana

[grafana_hosts]
grafana.devnotnull.com

[grafana_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Redis

[redis_hosts]
redis.devnotnull.com

[redis_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## unifi

[unifi_hosts]
ui.devnotnull.com

[unifi_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Mongo

[mongo_master]
mongo.devnotnull.com  mongodb_master=True

[mongo_replicas]

[mongo:children]

[mongo_hosts]
mongo_master
mongo_replicas

[mongo_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Util

[util_hosts]
util.devnotnull.com

[util_hosts:vars]
ansible_user='user'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## 

[vm_node]
vm.internal

[vm_node:vars] 
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
