[resolv_conf]
10.10.10.1

## Proxmox

[proxmox]
10.10.10.16

[proxmox:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

## Kubernetes

[k8s_master1]
master1.k8

[k8s_nodes]
minion1.k8
minion2.k8
minion3.k8

[k8s_master1:vars] 
ansible_ssh_user='debian'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_ssh_user='debian'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Elasticsearch

[es_master]
es.devnotnull.com

[es_master:vars]
ansible_user='devnotnull'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## Elasticsearch

[elk_hosts]
elk.devnotnull.com

[elk_hosts:vars]
ansible_user='devnotnull'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

## 

[vm_node]
vm.internal

[vm_node:vars] 
ansible_ssh_user='ubuntu'
ansible_connection='ssh'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
